protos/config/config.proto

syntax = "proto3";
import "generated/config/sequence_stats.proto";
import "generated/config/voyager_settings.proto";
import "generated/config/misc.proto";
import "generated/config/console.proto";
import "generated/config/telegram.proto";

package bot.config;

message Configuration {
  VoyagerSettings voyager_settings = 1;
  SequenceStatistics sequence_stats = 2;
  MiscSettings misc_settings = 3;
  ConsoleConfig console_config = 4;
  LogConfig log_config = 5;
  TelegramConfig telegram_config = 6;
  ObservingConditionConfig observing_condition_config = 7;
}
